<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<!-- link css file to html -->
	<link rel="stylesheet" href="main.css">
	<style>
		.non-bullet-list{
			list-style: none;
			/* text-decoration: none; */
		}
		#linksbar li > a {
		color: red;
		background-color: pink;
		text-decoration: none;
		}
		#linksbar li > a:hover {
			color: pink;
			background-color: red;
			text-decoration: none;
		}
		span#content > h2 + p {
			font-weight: bold;
			font-size: 12pxx;
		}
		#loginform{
			border: dashed 2px rgb(20,70,60);	
		}
		input[type="text"]{
			background-color: yellow;
		}
		input[type="text"]:focus{
			background-color: white;
		}
		f

	</style>
</head>
<body>
	<div id="header" style="width: 100%;background-color: red;" >
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="non-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="table_cell"> title1</p>
			<p class="table_cell"> title2</p>
			<p class="table_cell"> title3</p>
		</div>

	</span>



</body>
</html>
